<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Rails Girls Slides</title>
  
  <link rel="stylesheet" href="/styles.css">
  <script src="/app.js" async></script>
</head>
<body>
  
  <div class="slider">
    <ol class="slides" data-slide-count="15">
      
        <li id="slide-1" data-slide>
          <div class="slide-content title">
            <h1>Elements of Visual&nbsp;Design</h1>
          </div>
          <div class="slide-notes">
            <div class="slide-count">1/15</div>
            
          </div>
        </li>
      
        <li id="slide-2" data-slide>
          <div class="slide-content ">
            <img src='img/Jack_head_final.png'><h2>Stewart Knapman</h2><p>Designer &amp; Front-end Developer.</p>
          </div>
          <div class="slide-notes">
            <div class="slide-count">2/15</div>
            <p>Hello. I am Stewart Knapman. I am a designer and front-end developer. I work for a small, but mighty, design studio in Nelson called Lucid. We specialise in building websites for small to medium sized businesses, and mainly work with an e-commerce platform called Shopify. Which, by the way, is built on top of Ruby on Rails. It is also just one of the platforms that we use on a daily basis that is either built on, or influenced by Ruby and the Rails framework.</p>
          </div>
        </li>
      
        <li id="slide-3" data-slide>
          <div class="slide-content ">
            <h2>What is Visual Design?</h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">3/15</div>
            <p>So, I'm going to take you through a little bit of about what Visual Design is; <em>why</em> we need it; and then finish up with some rules or guidelines on how we can use it in our apps to create great experiences.</p><p>So what is Visual Design, and why do we even care?</p>
          </div>
        </li>
      
        <li id="slide-4" data-slide>
          <div class="slide-content ">
            <h5>Visual Design is:</h5><p>The process for creating our interfaces.</p>
          </div>
          <div class="slide-notes">
            <div class="slide-count">4/15</div>
            <p>Well, for us at least, Visual Design is the process that we will use when we create the interfaces that people will be using when they interact with our apps.</p>
          </div>
        </li>
      
        <li id="slide-5" data-slide>
          <div class="slide-content ">
            <h5>It helps us to:</h5><ul><li>Create meaningful interactions.</li><li>Tell stories that connect us with our users.</li><li>Direct and inform people.</li><li>Helps us to help other people achieve their goals.</li></ul>
          </div>
          <div class="slide-notes">
            <div class="slide-count">5/15</div>
            <p>Visual Design is the framework that allows us to create meaningful interactions, and to help us tell stories that connect us with the people that use our apps. It helps us to direct and inform people, and ultimately it helps us to help them to achieve their goals.</p><p>When Visual Design is executed correctly we can create delightful and enjoyable experiences which can enrich peoples lives.</p><p>But, when Visual Design is not executed correctly, or even at all, it can have catastrophic consequences.</p>
          </div>
        </li>
      
        <li id="slide-6" data-slide>
          <div class="slide-content ">
            <h2>Why do we need Visual&nbsp;Design?</h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">6/15</div>
            <p>You have probably all experienced this at some point. You are trying to achieve something, probably on a website. Maybe it's a tool for work or school or some other kind of site. Maybe it looks like this&hellip;</p>
          </div>
        </li>
      
        <li id="slide-7" data-slide>
          <div class="slide-content ">
            <img src='img/deathtobullshit.png'>
          </div>
          <div class="slide-notes">
            <div class="slide-count">7/15</div>
            <p>And you either can't find what you are looking for, or it is not clear what you are meant to do. Or maybe there are too many conflicting things all fighting for your attention, and you are getting frustrated. So in the end you just give up and leave.<br> This is bad design.</p>
          </div>
        </li>
      
        <li id="slide-8" data-slide>
          <div class="slide-content ">
            <h5>Good design is invisible.</h5><h5>Good design is considered.</h5>
          </div>
          <div class="slide-notes">
            <div class="slide-count">8/15</div>
            <p>The thing with good design is that it is invisible. Most of the time you don't even know that it's there. It shows you the direction and then it gets out of the way.</p><p>Good design is considered.</p>
          </div>
        </li>
      
        <li id="slide-9" data-slide>
          <div class="slide-content ">
            <h5>Things to think about when designing:</h5><ul><li>Goals</li><li>Context</li><li>Technical Constraints</li><li>States</li><li>Voice &amp; Tone</li></ul>
          </div>
          <div class="slide-notes">
            <div class="slide-count">9/15</div>
            
          </div>
        </li>
      
        <li id="slide-6" data-slide>
          <div class="slide-content ">
            <h2></h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">10/15</div>
            
          </div>
        </li>
      
        <li id="slide-6" data-slide>
          <div class="slide-content ">
            <h2></h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">11/15</div>
            
          </div>
        </li>
      
        <li id="slide-6" data-slide>
          <div class="slide-content ">
            <h2></h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">12/15</div>
            
          </div>
        </li>
      
        <li id="slide-6" data-slide>
          <div class="slide-content ">
            <h2></h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">13/15</div>
            
          </div>
        </li>
      
        <li id="slide-6" data-slide>
          <div class="slide-content ">
            <h2></h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">14/15</div>
            
          </div>
        </li>
      
        <li id="slide-6" data-slide>
          <div class="slide-content ">
            <h2></h2>
          </div>
          <div class="slide-notes">
            <div class="slide-count">15/15</div>
            
          </div>
        </li>
      
    </ol>
    
    <ul class="slider-controls">
      <li><a href="#" data-slider-control="prev"><span class="control-text">Previous</span></a></li>
      <li><a href="#" data-slider-control="next"><span class="control-text">Next</span></a></li>
    </ul>
  </div>
  
</body>
</html>